<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="mystyleParking.css">
  <title>AMAP Shopping</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cfc8b8;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  position: relative; /* Add this line to allow absolute positioning for the home button */
}

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
	  .ShoppingTop {
		  align-items: center;
		  justify-content: center;
		  justify-items: center;
		  text-align: center;
		  display: flex;
		  margin-left: auto;
		  margin-right: auto;
	  }

    /* Style the content */
    /* Add a class for the text inside content divs */
    .contentText {
      margin-left: 20px; /* Adjust this margin based on your design preference */
    }

    /* Update the content style to use flexbox */
    .content {
      display: flex;
      align-items: center;
      background-color: antiquewhite;
      padding: 10px;
      height: 400px;
      border: 3px solid black;
      margin-bottom: 1px;
      justify-content: space-between; /* Add this to create space between logo/text and button */
    }

    /* Update the styling for the logos */
    .HMLogo,
    .HMLogo1 {
      max-width: 100%;
      height: auto;
    }

    /* Update the styling for the text inside content divs */
    h1, h2 {
      margin: 0;
      flex: 1; /* Allow text to take remaining space */
    }

    /* Add the new class to the text inside content divs */
    .content h1,
    .content h2 {
      order: 0; /* Reorder the text to appear to the right */
    }

    /* Add margin to separate logos and text */
    .content img {
      margin-right: 20px; /* Adjust this margin based on your design preference */
    }

    /* Style the placeholder button */
    .placeholder-button {
      padding: 10px;
      background-color: transparent;
      color: transparent;
      cursor: pointer;
    }

 .home {
  height: 50px;
  width: 70px;
  cursor: pointer;
  position: absolute; /* Add this line to enable absolute positioning */
  top: 20px; /* Add this line to set the distance from the top */
  left: 20px; /* Add this line to set the distance from the left */
}
  </style>
</head>
<body>

<div class="topnav">
  <img src="images/ShoppingTop.png" alt="ShoppingTop" class="ShoppingTop">
		<a href="file://pl-file-1.students.ncclondon.ac.uk/students/19144350/Documents/.YEAR2/Unit%2010%20-%20Human%20Computer%20Interaction/Assignment%202/HCIDreamWeaverWork/index.html">
			<img src="images/homeButton.png" alt="homeButton" class="home">
		</a>
</div>

<div class="content">
  <img src="images/HMLogo.png" alt="HM Logo" class="HMLogo">
  <h1>H&amp;M &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S101</h1>
	<a href="file://pl-file-1.students.ncclondon.ac.uk/students/19144350/Documents/.YEAR2/Unit%2010%20-%20Human%20Computer%20Interaction/Assignment%202/HCIDreamWeaverWork/AMAP%20Map%20Page.html">
		<div class="placeholder-button">
	  <img src="images/Map.png" alt="Map" class="Map">
	</div>
	</a>
</div>
<div class="content">
  <img src="images/AppleLogo.png" alt="HM Logo" class="HMLogo1">
  <h1>Apple &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S102</h1>
	<a href="file://pl-file-1.students.ncclondon.ac.uk/students/19144350/Documents/.YEAR2/Unit%2010%20-%20Human%20Computer%20Interaction/Assignment%202/HCIDreamWeaverWork/AMAP%20Map%20Page.html">
		<div class="placeholder-button">
	  <img src="images/Map.png" alt="Map" class="Map">
	</div>
	</a>
</div>
<div class="content">
  <img src="images/JDLogo.png" alt="HM Logo" class="HMLogo1">
  <h1>JD &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S103</h1>
 	<a href="file://pl-file-1.students.ncclondon.ac.uk/students/19144350/Documents/.YEAR2/Unit%2010%20-%20Human%20Computer%20Interaction/Assignment%202/HCIDreamWeaverWork/AMAP%20Map%20Page.html">
		<div class="placeholder-button">
	  <img src="images/Map.png" alt="Map" class="Map">
	</div>
	</a>
</div>
<div class="content">
  <img src="images/WSLogo.png" alt="HM Logo" class="HMLogo">
  <h2>Waterstones &nbsp;&nbsp;&nbsp; S104</h2>
	<a href="file://pl-file-1.students.ncclondon.ac.uk/students/19144350/Documents/.YEAR2/Unit%2010%20-%20Human%20Computer%20Interaction/Assignment%202/HCIDreamWeaverWork/AMAP%20Map%20Page.html">
		<div class="placeholder-button">
	  <img src="images/Map.png" alt="Map" class="Map">
	</div>
	</a>
</div>
</body>
</html>
