<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="mystyleParking.css">
<title>AMAP Parking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cfc8b8;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  position: relative; /* Add this line to allow absolute positioning for the home button */
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: antiquewhite;
  padding: 10px;
  height: 1600px;
  border: 3px solid black;
  margin-bottom: 1px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items */
  justify-content: center;
}

.parkingTop {
		  align-items: center;
		  justify-content: center;
		  justify-items: center;
		  text-align: center;
		  display: flex;
		  margin-left: auto;
		  margin-right: auto;
	}

.ParkingMain {
  max-width: 100%;
  height: auto;
}

.home {
  height: 50px;
  width: 70px;
  cursor: pointer;
  position: absolute; /* Add this line to enable absolute positioning */
  top: 20px; /* Add this line to set the distance from the top */
  left: 20px; /* Add this line to set the distance from the left */
}


</style>
</head>
<body>

<div class="topnav">
	<img src="images/ParkingPageTop.png" alt="ParkingTop" class="parkingTop">
		<a href="file://pl-file-1.students.ncclondon.ac.uk/students/19144350/Documents/.YEAR2/Unit%2010%20-%20Human%20Computer%20Interaction/Assignment%202/HCIDreamWeaverWork/index.html">
			<img src="images/homeButton.png" alt="homeButton" class="home">
		</a>
</div>

<div class="content">
	<img src="images/ParkingMain.png" alt="ParkingMain" class="ParkingMain">
</div>
</body>
</html>


